<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>

body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(45deg,#1864bb,rgb(208, 201, 201) );
}
div{
    background-color: aliceblue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 80px;
    border-radius: 15px;
    color: red;
}
input{
    padding: 15px;
    border: none;
     outline: none;
     font-size: 25px;    
}
button{
    background-color: aquamarine;
    border:none;
    padding: 20px;
    width: 125px;
    border-radius: 15px;
    color:white;
    font-size: 15px;
}
button:hover{
    background-color: red;
    cursor: pointer;
}


    </style>
</head>
<body>
    <div>
        <h1>login</h1>
        <input type="text" placeholder="nome">
        <br><br>
        <input type="password"  placeholder="senha">
        <br><br>
        <button>enviar</button>
    </div>
</body>
</html>